.experience-landing {
  min-height: 100vh;
  height: auto;
  width: 100%;
  box-sizing: border-box;
  padding-top: 20vh;
  background-color: var(--background);
}
.experience-container {
  width: 80%;
  margin: 0 auto;
  padding: 40px 0px;
  height: 100%;
}
.experience-welcome {
  width: 240px;
  background-color: rgba(136, 96, 208, 0.3);
  height: auto;
  color: var(--primary);
  padding: 15px 10px;
  border-radius: 5px;
  text-align: center;
  margin-left: 10%;
}
.experience-welcome h1 {
  font-weight: 700;
  font-size: 24px;
  color: var(--primary);
  line-height: 24px;
}
.experience-grid {
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(2, minmax(0, 1fr));
}
.experience-grid .experience {
  height: auto;
  min-height: 350px;
  width: 100%;
  background-color: var(--white);
  border-radius: 5px;
  border: 1px solid var(--border);
  padding: 30px;
  box-sizing: border-box;
  position: relative;
  margin: 5px 0px;
}
.experience-grid .experience .company-logo {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  margin: 10px 0px;
  position: absolute;
  top: -30px;
  box-sizing: border-box;
  right: 30px;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}
.experience-grid .experience:hover {
  background-color: rgb(136, 96, 208, 0.2);
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25);
}

.experience-grid .experience h1 {
  font-size: 24px;
  font-weight: 700;
  color: var(--darkGray);
  margin-bottom: 10px;
}
.experience-grid .experience p {
  font-size: 18px;
  color: rgb(94, 93, 93);
}
.experience-content {
  padding: 10px;
  font-size: 20px;
  color: var(--text);
}
.experience-content li {
  margin: 10px 0px;
}

@media only screen and (max-width: 800px) {
  .experience-grid {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  .experience-grid .experience {
    margin: 10px 0px;
  }
  .experience-grid .experience .company-logo {
    height: 75px;
    width: 75px;
    right: 10px;
    top: -37.5px;
  }
}
